{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=MeetupsDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
